# SimpleDomain

./: .editorconfig  ClearDomain.sln  Directory.Build.props  README.md  SimpleDomain.sln
.github/workflows/: build-test.yml  main.yml
samples/ClearDomain.Samples/: Airplane.cs  ClearDomain.Samples.csproj  Customer.cs  Flight.cs  Money.cs  Program.cs
samples/ClearDomain.Samples/GuidIdentity/: CustomerCreated.cs  GuidCustomer.cs  GuidCustomerContext.cs
samples/SimpleDomain.Samples/: Airplane.cs  Flight.cs  Money.cs  Program.cs  SimpleDomain.Samples.csproj
source/ClearDomain/: ClearDomain.csproj
source/ClearDomain.Identity/: ClearDomain.Identity.csproj
source/ClearDomain.Identity/Common/: ClearDomainIdentityUser.cs
source/ClearDomain.Identity/GuidPrimary/: ClearDomainIdentityUser.cs
source/ClearDomain.Identity/IntPrimary/: ClearDomainIdentityUser.cs
source/ClearDomain.Identity/LongPrimary/: ClearDomainIdentityUser.cs
source/ClearDomain.Identity/StringPrimary/: ClearDomainIdentityUser.cs
source/ClearDomain/Common/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
source/ClearDomain/GuidPrimary/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
source/ClearDomain/IntPrimary/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
source/ClearDomain/LongPrimary/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
source/ClearDomain/StringPrimary/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
source/SimpleDomain/: SimpleDomain.csproj
source/SimpleDomain/Common/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
source/SimpleDomain/GuidPrimary/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
source/SimpleDomain/IntPrimary/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
source/SimpleDomain/LongPrimary/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
source/SimpleDomain/StringPrimary/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
tests/ClearDomain.Tests/: AggregateRootTests.cs  ClearDomain.Tests.csproj  EntityTests.cs  UnitTest1.cs  ValueObjectTests.cs
tests/ClearDomain.Tests/Common/: BaseIntegrationTest.cs  TestDbContext.cs  TestHelpers.cs
tests/ClearDomain.Tests/GuidPrimary/: GuidAggregateRootTests.cs  GuidEntityIntegrationTests.cs  GuidEntityTests.cs  GuidIdentityUserTests.cs  TestGuidEntity.cs  TestGuidIdentityUser.cs
tests/ClearDomain.Tests/Identity/: ClearDomainIdentityUserTests.cs  TestIdentityUser.cs
tests/ClearDomain.Tests/IntPrimary/: IntAggregateRootTests.cs  IntEntityIntegrationTests.cs  IntEntityTests.cs  IntIdentityUserTests.cs  TestIntEntity.cs  TestIntIdentityUser.cs
tests/ClearDomain.Tests/LongPrimary/: LongAggregateRootTests.cs  LongEntityIntegrationTests.cs  LongEntityTests.cs  LongIdentityUserTests.cs  TestLongEntity.cs  TestLongIdentityUser.cs
tests/ClearDomain.Tests/StringPrimary/: StringAggregateRootTests.cs  StringEntityIntegrationTests.cs  StringEntityTests.cs  StringIdentityUserTests.cs  TestStringEntity.cs  TestStringIdentityUser.cs
tests/SimpleDomain.Tests/: AggregateRootTests.cs  EntityTests.cs  SimpleDomain.Tests.csproj  ValueObjectTests.cs
tests/SimpleDomain.Tests/Common/: BaseIntegrationTest.cs  TestDbContext.cs  TestHelpers.cs
tests/SimpleDomain.Tests/GuidPrimary/: GuidEntityIntegrationTests.cs  GuidEntityTests.cs  TestGuidEntity.cs
tests/SimpleDomain.Tests/IntPrimary/: IntEntityIntegrationTests.cs  TestIntEntity.cs
tests/SimpleDomain.Tests/LongPrimary/: LongEntityIntegrationTests.cs  TestLongEntity.cs
tests/SimpleDomain.Tests/StringPrimary/: StringEntityIntegrationTests.cs  StringEntityTests.cs  TestStringEntity.cs
